// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/dotnet-mssql
{
	"name": "C# (.NET) and MS SQL",
	"dockerComposeFile": "docker-compose.yml",
	"service": "app",
	"workspaceFolder": "/workspace",

	"customizations": {
		"vscode": {
			"settings": {
				"mssql.connections": [
					{
						"server": "localhost,1433",
						"database": "",
						"authenticationType": "SqlLogin",
						"user": "sa",
						"password": "P@ssw0rd!",
						"emptyPasswordInput": false,
						"savePassword": true,
						"profileName": "mssql-container",
						"trustServerCertificate": true
					}
				]
			},
			"extensions": [
				"ms-dotnettools.csharp",
				"ms-mssql.mssql"
			]
		}
	},

	"forwardPorts": [ 1433 ],
	
	// postCreateCommand.sh parameters: $1=SA password, $2=dacpac path, $3=sql script(s) path
	"postCreateCommand": "bash .devcontainer/mssql/postCreateCommand.sh 'P@ssw0rd!' './bin/Debug/' './data/'"
}
